# cluster-mapred

./: .gitignore  ComercialBanks.csv  ReadMe.md  dependency-reduced-pom.xml  pom.xml
clustered/: .out1.txt.crc  out1.txt
mapped_data/: .ComercialBanks10k.csv.crc
src/main/java/com/eduonix/hadoop/partone/: EntityAnalysis.java  EntityAnalysisMRJob.java  RunClusterFlow.java
src/main/java/com/eduonix/hadoop/partone/etl/: DuplicateStruct.java  EntityAnalysisETL.java  EntityStruct.java
